<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="MessageCell" customModule="FlashChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zIE-l9-6aM">
                        <rect key="frame" x="10" y="10" width="318" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQV-Hg-eEU">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRy-If-qMO">
                                        <rect key="frame" x="10" y="10" width="238" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bRy-If-qMO" secondAttribute="bottom" constant="10" id="Qaj-KF-cP0"/>
                                    <constraint firstItem="bRy-If-qMO" firstAttribute="leading" secondItem="CQV-Hg-eEU" secondAttribute="leading" constant="10" id="p6x-uq-4aV"/>
                                    <constraint firstAttribute="trailing" secondItem="bRy-If-qMO" secondAttribute="trailing" constant="10" id="qVZ-iB-xWx"/>
                                    <constraint firstItem="bRy-If-qMO" firstAttribute="top" secondItem="CQV-Hg-eEU" secondAttribute="top" constant="10" id="wbv-4u-DPI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="OP2-W9-7dU">
                                <rect key="frame" x="278" y="0.0" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NEk-42-b50"/>
                                    <constraint firstAttribute="width" constant="40" id="giV-id-CqH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zIE-l9-6aM" secondAttribute="bottom" constant="10" id="Eve-DO-ien"/>
                    <constraint firstItem="zIE-l9-6aM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="G48-zS-m5G"/>
                    <constraint firstItem="zIE-l9-6aM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fm1-9w-eqg"/>
                    <constraint firstAttribute="trailing" secondItem="zIE-l9-6aM" secondAttribute="trailing" constant="10" id="xEG-f4-7Sd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="bRy-If-qMO" id="d63-Wj-kVl"/>
                <outlet property="messageBubble" destination="CQV-Hg-eEU" id="yHH-mv-Yug"/>
                <outlet property="rightImageView" destination="OP2-W9-7dU" id="jtS-uT-zPl"/>
            </connections>
            <point key="canvasLocation" x="119.08396946564885" y="48.239436619718312"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
